# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
python_version = 3.7
files = src/**/*.py
# [error message configuration]
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
color_output = True
error_summary = True
show_absolute_path = False
# [WIP] [incremental mode]
# incremental = True
# cache-dir = ?
# sqlite-cache = ?
# [import discovery]
# to avoid errors output, change to silent but NOT to skip
follow_imports = normal
# check only packages that contain __init__.py
namespace_packages = False
# [dynamic typing]
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
# [None and Optional handling]
strict_optional = True
# [warnings]
warn_no_return = True
warn_unreachable = True
# [miscellaneous strictness flags]
allow_untyped_globals = False
allow_redefinition = False

# To enable strict mode, uncomment the following line
# strict = True
# Strict mode enables all of the following flags:
# [config file]
warn_unused_configs = True
# [dynamic typing]
disallow_any_generics = False
disallow_subclassing_any = True
# [untyped definitions and calls]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
# [None and Optional handling]
no_implicit_optional = True
# [warnings]
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
# [miscellaneous strictness flags]
no_implicit_reexport = True
strict_equality = True

[mypy-desert,marshmallow,nox.*,pytest,pytest_mock,_pytest.*,git.*,setuptools.*]
# [import discovery]
ignore_missing_imports = True
