# https://het.as.utexas.edu/HET/Software/Pip/user_guide.html
# https://pip.pypa.io/en/stable/user_guide/#configuration

[global]
index-url =  https://pypi.org/simple
timeout = 60
# this actually means don't use cache dir, as per the docs
no-cache-dir = false
disable-pip-version-check = true

[install]
progress-bar = off

# [wheel]
# wheel-dir = /tmp/wheelhouse
# find-links = /tmp/wheelhouse
