# https://docs.pytest.org/en/latest/reference.html#configuration-options
# https://pytest-cov.readthedocs.io/en/latest/config.html

[pytest]
addopts = -r a --durations 5 -vv --cov-report term --no-cov-on-fail
console_output_style = count
testpaths =
    tests
# explicitly listing default for norecursedirs, change only by adding items to the list, i.e. avoid deleting them
# norecursedirs =
#     .*
#     build
#     dist
#     CVS
#     _darcs
#     {arch}
#     *.egg
#     venv
# uncomment this, but only temporarily, if you want less warnings during development
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
log_cli = 1
log_cli_level = DEBUG
log_level = DEBUG
# from https://github.com/pytest-dev/pytest/blob/master/src/_pytest/logging.py
log_format = %(levelname)-8s | %(name)s:%(lineno)d | %(message)s
#log_date_format = %Y-%m-%d %H:%M:%S
